events {
  worker_connections  1024;
}

http {
  server {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/passwords;

    location / {
      proxy_pass http://radarr:7878;
      proxy_redirect off;
    }
  }
}
